version: '4.6.0'

services: 
    dtgpt:
      image: bitnami/postgresql
      ports:
        5432:5432
      enviroment:
        DB_DATABASE: desafiotec
        DB_USERNAME: desafio
        DB_PASSWORD: tec
