version: '3.9'

services:
  dtgpt:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_DATABASE=desafiotec
      - POSTGRESQL_USERNAME=desafio
      - POSTGRESQL_PASSWORD=tec
    volumes:
      - postgres_data:/bitnami/postgresql

volumes:
  postgres_data: